.card-profile {
  justify-content: center;

  box-shadow: 5px 5px 7px 5px $color-shadow;

  border-radius: 20px;
  width: 450px;
  background: #91c0dd;
  margin: 40px auto;

  @media screen and (max-width: 600px) {
    max-width: 300px;

    font-size: 14px;
  }
}
.container {
  color: rgb(55, 8, 66);
  padding-top: 10px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  gap: 10px;
  background-image: linear-gradient(
    to right,
    #91c0dd 0%,
    #c0d2de 35%,
    #d0937f 100%
  );
  align-items: center;
  .change-picture,
  .change-profil {
    color: rgb(55, 8, 66);
    font-weight: 700;
    padding: 8px 18px;
    border-radius: 15px;
    background-image: linear-gradient(
      to right,
      #403b4a 0%,
      #e7e9bb 51%,
      #403b4a 100%
    );

    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    border: transparent;
    margin-bottom: 20px;
    box-shadow: 0 0 20px #eee;

    display: block;
    &:hover {
      background-position: right center; /* change the direction of the change here */
      text-decoration: none;
    }
  }
}
